*{
    box-sizing: border-box; /* Include padding and border in width/height for all elements */
}
  
  
body 
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #0D131A;
}
  
  
  /* ---------Sticky Header--------- */
  .header {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #000000;
    padding: 10px 20px;
    z-index: 1000;
    box-sizing: border-box;
    }
             
.Grid-container {
    display: grid;
    grid-template-columns: 50% auto;
    align-items: center; 
    justify-content: space-between; 
    gap: 20px; 
    padding: 0; 
    margin: 0; 
    height: auto;		
    }


/* ---------Logo styling--------- */
.logo-text-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    }
    
.logo {
    width: 50px;
    height: 50px;
    }
    
.logo-text {
    object-fit: contain;
    height: 50px;
    max-width: 100%;
    }


/* ---------Navigation Header--------- */
.header nav {
    gap: 20px;
    }

.header nav a {
       color: white;
    text-decoration: none;
       padding: 10px 15px;
    font-size: 18px;
    transition: color 1.0s ease;
    }

.header nav a:hover {
    color: #999999;
    }

/*----------------------------------------------------------------------------------------------------------------*/

.title-container
{   
    width: 100%;
    margin: 0 auto;
    padding: 100px;
    background-color: #3b3b3b;
    text-align: center;
}

header h1 
{
    font-size: 3rem;
    color: #ff5722;
    margin-top: 50px;
    margin-bottom: 50px;
}

.image
{       
    display: flex;           
    justify-content: center; 
    align-items: center; 
    width: 100%;
    height: auto;
    background-color: #0D131A;
}

.button-container
{       
    display: flex;           
    justify-content: center; 
    align-items: center; 
    width: 100%;
    height: 100px;
    background-color: darkgrey;
}

.button 
{
    border-radius: 4px;
    background-color: #ff8a00;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 15px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}
  
.button span 
{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
.button span:after 
{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
  
.button:hover span 
{
    padding-right: 25px;
}
  
.button:hover span:after 
{
    opacity: 1;
    right: 0;
}

/*-----------------animation--------------------------*/
.image-grid 
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px;
    padding: 10px;
    background-color: darkgrey;
}

.image-container 
{   
    position: relative;
    width: 20%;
}
  
.image-spc
{   
    border-radius: 10px;
    display: block;
    width: 300px;
    height: 300px;
}
  
.overlay 
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 300px;
    width: 300px;
    opacity: 0;
    transition: .5s ease;
    border-radius: 10px;
    background-color: #f1afaf;
}
  
.image-container:hover .overlay 
{
    opacity: 1;
}
  
.imagetext 
{
    color: white;
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
